Sport
1. FIFA15
2. L.A. Noir
3. PES 2015
4. NBA 2K15
5. NHL 2015
6. Madden 2015
7. Taken 6
Story
9. Ghost Recon
10. Infamous
11. SSX
12. Modern Warfare 3
13. Batman - Arkham Origins
14. Grand Theft Auto
15. Mortal Kombat
16. DragonBall Z
17. Avatar - Last Air Bender
18. Call Of Duty - Advance Warfare
19. Medal of Honour
20. Watch Dogs
21. Ratchet & Clank
Action
23. God Of War 3
24. Prometheus 2
25. Battle Field
26. SSX
27. The Last of Us
War
28. Mordern Warfare 3
29. God Of War 3
30. Ghost Recon
31. Watch Dogs
32. Battle Field
33. SSX